MONGO_URI=mongodb+srv://user:H@ck3rm@n420H1ghT!@cluster0.g6smt.mongodb.net/Auri?retryWrites=true&w=majority
PORT=1313
JWT_SECRET="asdfkjhaskdfhlkjahgw7y93703570239rR@%$#%$#%!#Q#TQ&*&^%$#JHGFDSNBVCXDhygtfrdes"
